<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_selected="true">
        <layer-list>
            <item>
                <color android:color="@color/imstrecorder_timepoint_color"  />
            </item>
            <item android:right="1px">
                <color android:color="@color/imstrecorder_timepoint_color" />
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false" android:state_enabled="true">
        <layer-list>
            <item>
                <color android:color="@color/imstrecorder_timeline_bg" />
            </item>
            <item android:right="1px">
                <color android:color="@color/imstrecorder_timeline_start_color" />
            </item>
        </layer-list>
    </item>
    <item>
        <color android:color="@color/imstrecorder_timeline_start_color" />
    </item>
</selector>