<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <gradient
        android:endColor="#000000"
        android:startColor="#000000" /><!-- 矩形的内部颜色，这里设置成白色，即空心 -->

    <solid android:color="@android:color/transparent" />

    <stroke
        android:width="1dp"
        android:color="#ffffff" />

    <corners
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp" />

</shape>
