<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#000">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/taorecorder_back_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/taorecorder_previewtitle"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_previewok"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/aliwx_sv_blue_button"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="发送"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                     />

            </FrameLayout>
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/rl_top"
            android:background="#000">

            <com.taobao.av.ui.view.SquareFrameLayout
                android:id="@+id/sfl_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">

                <SurfaceView
                    android:id="@+id/sv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <!-- <ProgressBar
                    android:id="@+id/pb_video"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:max="1000"
                    android:progress="0"
                    android:progressDrawable="@drawable/taorecorder_progressbar_color" /> -->
            </com.taobao.av.ui.view.SquareFrameLayout>


            <ImageView
                android:id="@+id/iv_playbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/taorecorder_btn_video_play"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/size_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="453.0KB"
            android:layout_marginBottom="18dp"
            android:visibility="visible"
            android:layout_alignBottom="@+id/rl_center"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/view_dialog"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:clickable="true"-->
    <!--android:visibility="gone" >-->

    <!--<include-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--layout="@layout/taorecorder_uik_circular_progress" />-->
    <!--</RelativeLayout>-->

</FrameLayout>