<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/layout/select_dialog.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
    This layout file is used by the AlertDialog when displaying a list of items.
    This layout file is inflated and used as the ListView to display the items.
    Assign an ID so its state will be saved/restored.
-->
<view class="com.im.av.view.WxAlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_select_dialog_listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@null"
    android:divider="@color/imstrecorder_common_line_color"
	android:dividerHeight="1px"
    android:scrollbars="vertical" />
