<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#000">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/taorecorder_back_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/taorecorder_previewtitle"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eeeeee"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:textColor="#ff5000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#e0e0e0" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#ffffff"
                    android:gravity="top"
                    android:hint="添加视频说明(最多输入140字)"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxHeight="250dp"
                    android:padding="12dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textColorHint="#999999"
                    android:textSize="18sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_previewok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:background="#ff5000"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="发布"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                     />

                <LinearLayout
                    android:id="@+id/ll_previewok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_back_to_topic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ff5000"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/taorecorder_back_to_topic"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ff9666" />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ff5000"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/taorecorder_share"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_bottom"
            android:layout_alignParentStart="true"
            android:layout_below="@id/rl_top"
            android:background="#000">

            <com.taobao.av.ui.view.SquareFrameLayout
                android:id="@+id/sfl_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true">

                <SurfaceView
                    android:id="@+id/sv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- <ProgressBar
                    android:id="@+id/pb_video"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom"
                    android:max="1000"
                    android:progress="0"
                    android:progressDrawable="@drawable/taorecorder_progressbar_color" /> -->
            </com.taobao.av.ui.view.SquareFrameLayout>

            <ImageView
                android:id="@+id/iv_playbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/taorecorder_btn_video_play"
                android:scaleType="fitXY"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/view_dialog"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:clickable="true"-->
    <!--android:visibility="gone" >-->

    <!--<include-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--layout="@layout/taorecorder_uik_circular_progress" />-->
    <!--</RelativeLayout>-->

</FrameLayout>