<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingLeft="40dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="horizontal" android:gravity="right|center" android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textColor="#ff5000"
            android:textSize="18sp"
            android:text="@string/taorecorder_back_to_topic"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="#ff5000"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="@string/taorecorder_share"/>

    </LinearLayout>

</LinearLayout>
