int anim aliwx_sv_recorder_mintime_notice 0x7f040000
int anim taorecorder_alpha_hide 0x7f040001
int anim taorecorder_alpha_reverse 0x7f040002
int anim taorecorder_arrow_notice 0x7f040003
int anim taorecorder_mintime_notice 0x7f040004
int anim taorecorder_push_left_in 0x7f040005
int anim taorecorder_push_left_out 0x7f040006
int anim taorecorder_push_right_in 0x7f040007
int anim taorecorder_push_right_out 0x7f040008
int anim taorecorder_scale_reverse 0x7f040009
int color imrecorder_alphayellow 0x7f050000
int color imrecorder_filter_theme_selected_bg 0x7f050001
int color imrecorder_init_color 0x7f050002
int color imrecorder_pause_color 0x7f050003
int color imrecorder_pause_outside_color 0x7f050004
int color imrecorder_remove_clip 0x7f050005
int color imrecorder_timeline_bg 0x7f050006
int color imrecorder_timeline_point 0x7f050007
int color imrecorder_timeline_start_color 0x7f050008
int color imrecorder_timepoint_color 0x7f050009
int color imrecorder_yellowpressed 0x7f05000a
int color imstrecorder_alphayellow 0x7f05000b
int color imstrecorder_common_bg_white_color 0x7f05000c
int color imstrecorder_common_dialog_white_bg 0x7f05000d
int color imstrecorder_common_line_color 0x7f05000e
int color imstrecorder_filter_theme_selected_bg 0x7f05000f
int color imstrecorder_init_color 0x7f050010
int color imstrecorder_pause_color 0x7f050011
int color imstrecorder_pause_outside_color 0x7f050012
int color imstrecorder_remove_clip 0x7f050013
int color imstrecorder_timeline_bg 0x7f050014
int color imstrecorder_timeline_point 0x7f050015
int color imstrecorder_timeline_start_color 0x7f050016
int color imstrecorder_timepoint_color 0x7f050017
int color imstrecorder_yellowpressed 0x7f050018
int color taorecorder_alphayellow 0x7f050019
int color taorecorder_filter_theme_selected_bg 0x7f05001a
int color taorecorder_init_color 0x7f05001b
int color taorecorder_pause_color 0x7f05001c
int color taorecorder_pause_outside_color 0x7f05001d
int color taorecorder_timeline_bg 0x7f05001e
int color taorecorder_timeline_start_color 0x7f05001f
int color taorecorder_yellowpressed 0x7f050020
int drawable aliwx_sv_alert_dialog_item_bg 0x7f020000
int drawable aliwx_sv_blue_button 0x7f020001
int drawable aliwx_sv_blue_button_bg_nor 0x7f020002
int drawable aliwx_sv_blue_button_bg_p 0x7f020003
int drawable aliwx_sv_btn_disable 0x7f020004
int drawable aliwx_sv_common_blue_btn_bg 0x7f020005
int drawable aliwx_sv_common_dialog_white_bg 0x7f020006
int drawable aliwx_sv_common_grey_btn_bg 0x7f020007
int drawable aliwx_sv_gray_button_bg_nor 0x7f020008
int drawable aliwx_sv_gray_button_bg_p 0x7f020009
int drawable aliwx_sv_notification_recordlimit 0x7f02000a
int drawable aliwx_sv_record_time_border 0x7f02000b
int drawable aliwx_sv_recorder_ovalbg_stroke 0x7f02000c
int drawable aliwx_sv_recorder_ovalbg_stroke_pause 0x7f02000d
int drawable aliwx_sv_recorder_record_ovalbg 0x7f02000e
int drawable aliwx_sv_recorder_timeline_clip_selector 0x7f02000f
int drawable aliwx_sv_st_button 0x7f020010
int drawable aliwx_sv_st_camera_pre 0x7f020011
int drawable aliwx_sv_st_notification_recordlimit 0x7f020012
int drawable aliwx_sv_st_shiny_pre 0x7f020013
int drawable aliwx_sv_st_video_record 0x7f020014
int drawable aliwx_sv_strecorder_record_ovalbg 0x7f020015
int drawable aliwx_sv_strecorder_timeline_clip_selector 0x7f020016
int drawable aliwx_sv_wx_camera_nor 0x7f020017
int drawable aliwx_sv_wx_camera_pre 0x7f020018
int drawable aliwx_sv_wx_shiny_nor 0x7f020019
int drawable aliwx_sv_wx_shiny_pre 0x7f02001a
int drawable aliwx_sv_wx_video_record 0x7f02001b
int drawable taofilter_huaijiu 0x7f02001c
int drawable taofilter_jiaopian 0x7f02001d
int drawable taofilter_lomo 0x7f02001e
int drawable taofilter_original 0x7f02001f
int drawable taofilter_richu 0x7f020020
int drawable taofilter_xuanli 0x7f020021
int drawable taofilter_yazhi 0x7f020022
int drawable taofilter_youmei 0x7f020023
int drawable taoplayer_playbtn 0x7f020024
int drawable taoplayer_replaybtn 0x7f020025
int drawable taorecorde_oktext_selector 0x7f020026
int drawable taorecorder_back 0x7f020027
int drawable taorecorder_back_pressed 0x7f020028
int drawable taorecorder_back_selector 0x7f020029
int drawable taorecorder_backdelete_active 0x7f02002a
int drawable taorecorder_backdelete_normal 0x7f02002b
int drawable taorecorder_backdelete_selector 0x7f02002c
int drawable taorecorder_btn_video_play 0x7f02002d
int drawable taorecorder_camera 0x7f02002e
int drawable taorecorder_flashlight_close 0x7f02002f
int drawable taorecorder_flashlight_open 0x7f020030
int drawable taorecorder_hint 0x7f020031
int drawable taorecorder_img_tutorial_adg 0x7f020032
int drawable taorecorder_img_tutorial_b 0x7f020033
int drawable taorecorder_img_tutorial_cf 0x7f020034
int drawable taorecorder_img_tutorial_e 0x7f020035
int drawable taorecorder_nitification_recordlimit 0x7f020036
int drawable taorecorder_ok_normal 0x7f020037
int drawable taorecorder_ok_pressed 0x7f020038
int drawable taorecorder_ovalbg_stroke 0x7f020039
int drawable taorecorder_ovalbg_stroke_pause 0x7f02003a
int drawable taorecorder_playfill 0x7f02003b
int drawable taorecorder_progressbar_color 0x7f02003c
int drawable taorecorder_record_ovalbg 0x7f02003d
int drawable taorecorder_record_ovalbg_pause 0x7f02003e
int drawable taorecorder_recorder_close 0x7f02003f
int drawable taorecorder_recorder_play 0x7f020040
int drawable taorecorder_recorder_stop 0x7f020041
int drawable taorecorder_rectbg_time 0x7f020042
int drawable taorecorder_savevideo 0x7f020043
int drawable taorecorder_timeline_clip_selector 0x7f020044
int drawable taorecorder_uik_shape_waitview 0x7f020045
int id alertTitle 0x7f080005
int id btn_delete_last_clip 0x7f080022
int id button1 0x7f08000e
int id button2 0x7f080010
int id button3 0x7f08000f
int id buttonPanel 0x7f08000c
int id camera_frame 0x7f08001e
int id camera_view 0x7f08001f
int id clip_list 0x7f08002d
int id contentPanel 0x7f080007
int id custom 0x7f08000b
int id customPanel 0x7f08000a
int id et_title 0x7f080034
int id hs_bottom_filter_layout 0x7f080031
int id icon 0x7f080004
int id img_cover 0x7f080019
int id iv_Recorder 0x7f080024
int id iv_Recorder_text 0x7f080025
int id iv_Recorderbg 0x7f080023
int id iv_back 0x7f080013
int id iv_camerarotate 0x7f08001d
int id iv_light 0x7f08001c
int id iv_notice_recordlimit 0x7f080020
int id iv_ok 0x7f080026
int id iv_playbutton 0x7f08001a
int id iv_timepoint 0x7f08002e
int id leftSpacer 0x7f08000d
int id ll_previewok 0x7f080035
int id message 0x7f080009
int id min_capture_duration_point 0x7f08002c
int id min_capture_duration_spacer 0x7f08002b
int id my_select_dialog_listview 0x7f08002f
int id parentPanel 0x7f080000
int id pcenterPanel 0x7f080001
int id record_timeline 0x7f080029
int id rg_filter_group 0x7f080032
int id rightSpacer 0x7f080011
int id rl_bottom 0x7f080014
int id rl_center 0x7f080016
int id rl_middle_video_layout 0x7f080030
int id rl_recorder_controller 0x7f080021
int id rl_top 0x7f080012
int id scrollView 0x7f080008
int id sfl_video 0x7f080017
int id size_video 0x7f08001b
int id sv_video 0x7f080018
int id taorecorder_uik_circularProgress 0x7f08003b
int id taorecorder_uik_progressText 0x7f08003c
int id timeline_underlay 0x7f08002a
int id titleDivider 0x7f080006
int id title_template 0x7f080003
int id topPanel 0x7f080002
int id tv_back_to_topic 0x7f080036
int id tv_left 0x7f080039
int id tv_msg 0x7f080038
int id tv_previewok 0x7f080015
int id tv_recordtime 0x7f080027
int id tv_right 0x7f08003a
int id tv_share 0x7f080037
int id tv_topic 0x7f080033
int id view_dialog 0x7f080028
int layout aliwx_sv_alert_dialog 0x7f030000
int layout aliwx_sv_record_alert_dialog 0x7f030001
int layout aliwx_sv_recorder_activity_playvideo 0x7f030002
int layout aliwx_sv_recorder_activity_recorder 0x7f030003
int layout aliwx_sv_recorder_timeline 0x7f030004
int layout aliwx_sv_select_dialog 0x7f030005
int layout aliwx_sv_select_dialog_item 0x7f030006
int layout aliwx_sv_select_dialog_multichoice 0x7f030007
int layout aliwx_sv_select_dialog_singlechoice 0x7f030008
int layout taorecorcer_activity_filter 0x7f030009
int layout taorecorder_activity_recorder 0x7f03000a
int layout taorecorder_activity_taoplayvideo 0x7f03000b
int layout taorecorder_dialog_layout 0x7f03000c
int layout taorecorder_timeline 0x7f03000d
int layout taorecorder_uik_circular_progress 0x7f03000e
int layout taorecorder_view_radio_item 0x7f03000f
int string imrecorder_dlg_record_quit_message 0x7f060000
int string imrecorder_mintimeshow_message 0x7f060001
int string taorecorder_app_name 0x7f060002
int string taorecorder_audio_permission_deny 0x7f060003
int string taorecorder_back_to_topic 0x7f060004
int string taorecorder_camera_permission_deny 0x7f060005
int string taorecorder_delete 0x7f060006
int string taorecorder_dlg_record_quit_cancel 0x7f060007
int string taorecorder_dlg_record_quit_confirm 0x7f060008
int string taorecorder_dlg_record_quit_message 0x7f060009
int string taorecorder_doing 0x7f06000a
int string taorecorder_neterror 0x7f06000b
int string taorecorder_no_network 0x7f06000c
int string taorecorder_no_wifi 0x7f06000d
int string taorecorder_nosdcard 0x7f06000e
int string taorecorder_notsupport 0x7f06000f
int string taorecorder_ok 0x7f060010
int string taorecorder_opencameraerror 0x7f060011
int string taorecorder_play 0x7f060012
int string taorecorder_playurl 0x7f060013
int string taorecorder_playurlTextureView 0x7f060014
int string taorecorder_preview 0x7f060015
int string taorecorder_previewtitle 0x7f060016
int string taorecorder_pub_reach_limit 0x7f060017
int string taorecorder_record_fail 0x7f060018
int string taorecorder_recordtime 0x7f060019
int string taorecorder_recordvideo0 0x7f06001a
int string taorecorder_recordvideo1 0x7f06001b
int string taorecorder_recordvideo2 0x7f06001c
int string taorecorder_reocordtitle 0x7f06001d
int string taorecorder_resethint 0x7f06001e
int string taorecorder_save 0x7f06001f
int string taorecorder_saving 0x7f060020
int string taorecorder_share 0x7f060021
int string taorecorder_upload 0x7f060022
int string taorecorder_upload_try_again 0x7f060023
int string taorecorder_uploaderror 0x7f060024
int string taorecorder_uploading 0x7f060025
int string taorecorder_video_cancel_upload 0x7f060026
int string taorecorder_video_filter_huaijiu 0x7f060027
int string taorecorder_video_filter_jiaopian 0x7f060028
int string taorecorder_video_filter_lomo 0x7f060029
int string taorecorder_video_filter_original 0x7f06002a
int string taorecorder_video_filter_processing 0x7f06002b
int string taorecorder_video_filter_richu 0x7f06002c
int string taorecorder_video_filter_xuanli 0x7f06002d
int string taorecorder_video_filter_yazhi 0x7f06002e
int string taorecorder_video_filter_youmei 0x7f06002f
int string taorecorder_video_format_limit 0x7f060030
int string taorecorder_video_publish_failed 0x7f060031
int string taorecorder_video_publish_success 0x7f060032
int string taorecorder_video_size_limit 0x7f060033
int string taorecorder_video_time_limit 0x7f060034
int string taorecorder_video_upload_failed 0x7f060035
int string taorecorder_video_uploading 0x7f060036
int string taorecorder_videoerror 0x7f060037
int string taorecorder_write_sdcard_permission_deny 0x7f060038
int style Aliwx_DialogWindowTitle 0x7f070000
int style RecordThemeStyle 0x7f070001
int style aliwx_My_Theme_Dialog_Alert 0x7f070002
int style customDialog 0x7f070003
